<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Initedit Slider</title>
        <style>
           .sliderSlideContainer  *{
                transition: all 0.5s ease-in-out;
                -webkit-transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out;
                -ms-transition: all 0.5s ease-in-out;
                -moz-transition: all 0.5s ease-in-out;

            }
            .sliderImage{
                width: 100%;
                min-height: 100%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;

            }
            .sliderSlide{
                position: relative;
                opacity: 0;
            }
            .sliderSlideSelected {
                opacity: 1;
            }
            .sliderSlide .info{
                position: absolute;
                bottom: 0px;
                padding: 10px 20px;
                background-color: rgba(255,255,255,0.9);
                right: 0px;
                left: 0px;
                width: 100%;
                box-sizing: border-box;

            }
            .sliderSlideContainer{
                position: relative;
                min-height: inherit; 
                height: inherit;
            }
            .sliderSlideContainer > *{
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .title{
                font-size: 1.2rem;
            }
            .description{
                color: #666;
            }
            .sliderNav{
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                flex-direction: column;
                height: 100%;
            }
            .navCircle{
                width: 15px;
                height: 15px;
                border-radius: 30px;
                padding: 0px;
                margin: 10px;
                background-color: #FFF;
                display: block;
                cursor: pointer;
                box-shadow: 0px 0px 10px #111;
            }
            .navCircleSelected{
                background-color: #FF6600;
            }
            /*for example sake*/
            body{
                margin: 0px;
                padding: 0px;
            }
            #sliderContainer{
                min-height: 100vh;
            }
        </style>
    </head>
    <body>
        <!--This is Slider's Slide  Template-->
        <div id="sliderContainerTemplate" style="display:none;">
            <div class="sliderSlide">
                <div style="background-image:url({{img}})" class="sliderImage"></div>
                <div class="info">
                    <div class="title">{{title}}</div>
                    <div class="description">{{description}}</div>
                </div>
            </div>
        </div>
        
        <!--This is Slider Container-->
        <div id="sliderContainer">

        </div>
        <script src="initedit.slider.js" type="text/javascript"></script>
        <script>
            var images = [
                {
                    imageUrl: "/img/1.jpg",
                    title: "“One more dance along the razor's edge finished. Almost dead yesterday, maybe dead tomorrow, but alive, gloriously alive, today.”",
                    description: "― Robert Jordan"
                },
                {
                    imageUrl: "/img/2.jpg",
                    title: "“War is life multiplied by some number that no one has ever heard of.” ",
                    description: "― Sebastian Junger"
                },
                {
                    imageUrl: "/img/3.jpg",
                    title: "“The military don't start wars. Politicians start wars.” ",
                    description: "― William C. Westmoreland"
                },
                {
                    imageUrl: "/img/4.jpg",
                    title: "“People sleep peaceably in their beds at night only because rough men stand ready to do violence on their behalf.”",
                    description: "― George Orwell"
                },
                {
                    imageUrl: "/img/5.jpg",
                    title: "“Soldiers can sometimes make decisions that are smarter than the orders they've been given.” ",
                    description: "― Orson Scott Card"
                },
                {
                    imageUrl: "/img/6.jpg",
                    title: "“In a man-to-man fight, the winner is he who has one more round in his magazine.”",
                    description: "― Erwin Rommel"
                },
                {
                    imageUrl: "/img/7.jpg",
                    title: "“It is fatal to enter an war without the will to win it.”",
                    description: "― Douglas MacArthur"
                },
                {
                    imageUrl: "/img/8.jpg",
                    title: "“Whoever said the pen is mightier than the sword obviously never encountered automatic weapons.” ",
                    description: "― Douglas MacArthur"
                }
            ];
            sliderInitedit.initSlider("sliderContainer", images);
        </script>
    </body>
</html>
